iamzaker/sample-release-please-manifest/.github/actions/setup-node-project/action.yml
name: Setup Project
description: 'Setup a nodejs project with npm dependencies and cache.'
inputs:
  projectDirectory:
    description: 'The directory of the project to setup.'
    required: true
  nodeVersion:
    description: 'The version of node to use.'
    required: true
  registry-url:
    description: 'The registry to use for npm.'
    required: false
  npmToken:
    description: 'The npm token to use for authentication.'
    required: false
runs:
   using: 'composite'
   steps:
     - name: Use Node ${{ inputs.nodeVersion }}
       uses: actions/setup-node@v4
       with:
         node-version: ${{inputs.nodeVersion}}
         cache: npm
         cache-dependency-path: ${{inputs.projectDirectory}}/package-lock.json
        
     - name: Install project dependencies
       run: | 
        npm ci --workspace=${{inputs.projectDirectory}}
        echo "Printing details from input wantedly: ${{inputs.projectDirectory}}"
        echo "${{ toJson(inputs) }}"
       shell: bash
       working-directory: ${{inputs.projectDirectory}}

iamzaker/sample-release-please-manifest/.github/workflows/release.yml
- name: Set up Project
  uses: ./.github/actions/setup-node-project
  with:
    projectDirectory: ${{ matrix.projectDirectory }}
    nodeVersion: lts/*
    registry-url: 'https://registry.npmjs.org'
    npmToken: ${{ secrets.NODE_AUTH_TOKEN }}

iamzaker/sample-release-please-manifest/.github/workflows/pages.yml
- name: Setup ${{ matrix.projectDirectory }}
  uses: ./.github/actions/setup-node-project
  with:
    projectDirectory: ${{ matrix.projectDirectory }}
    nodeVersion: ${{ matrix.nodeVersion }}
    npmToken: ${{ secrets.NPM_TOKEN }}
    registry-url: '//pkgs.dev.azure.com/picklesauctions/_packaging/Npm_packages/npm/registry/'

iamzaker/sample-release-please-manifest/.github/workflows/workflow-sonarcloud-workspaces.yml
- name: Setup Project
  uses: ./.github/actions/setup-node-project
  with:
     projectDirectory: "."
     nodeVersion: ${{inputs.nodeVersion}}